{field 20}
<div class="wrapper">
  <div class="accordion accordion-flush" id="accordion{field 15}">
    <div class="accordion-item">
      <h3 class="accordion-header" id="flush-heading2{field 15}">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2{field 15}" aria-expanded="false" aria-controls="flush-collapse2{field 15}">
          <i class="text-warning fa fa-history me-2 opacity-70"></i>
          <span class="text-warning text-center bold">Changelog</span>
        </button>
      </h3>
      <div id="flush-collapse2{field 15}" class="accordion-collapse collapse" aria-labelledby="flush-heading2{field 15}" data-bs-parent="#accordion{field 15}">
        <div class="accordion-body">{field 11}</div>
      </div>
    </div>
    <div class="accordion-item">
      <h3 class="accordion-header" id="flush-heading3{field 15}">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3{field 15}" aria-expanded="false" aria-controls="flush-collapse3{field 15}">
          <i class="text-success fa fa-file-code-o me-2 opacity-70"></i>
          <span class="text-success text-center bold">Release Files</span>
        </button>
      </h3>
      <div id="flush-collapse3{field 15}" class="accordion-collapse collapse" aria-labelledby="flush-heading3{field 15}" data-bs-parent="#accordion{field 15}">
        <div class="accordion-body">{field 13}</div>
      </div>
    </div>
  </div>
</div>