/*-----------------------------------------------------------------------------------*/
/* Breadcrumbs */
/*-----------------------------------------------------------------------------------*/

.breadcrumb {
    padding: 10px @j51-grid-column-gap;
    margin: 0;
    background-color: transparent;

    > li {
        text-shadow: none;
        line-height: 1;
    }
}

// If not in breadcrumb position
.module_surround .breadcrumb {
    padding: 5px 0;
}
