/*-----------------------------------------------------------------------------------*/
/* General */
/*-----------------------------------------------------------------------------------*/

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  background-attachment: scroll;
  position: relative;
  background-position: top center;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.body_bg,
.header_main,
#header_bg,
#container_header,
#container_top1_modules,
#container_top2_modules,
#container_top3_modules,
#container_bottom1_modules,
#container_bottom2_modules,
#container_bottom3_modules,
#container_base1_modules,
#container_base2_modules {
  position: relative;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  .bg_size_cover;
}

.showcase-1,
.top-1,
.top-2,
.top-3,
.contenttop,
.sidecol-a,
.sidecol-b,
.contentbottom,
.bottom-1,
.bottom-2,
.bottom-3,
.base-1,
.base-2 {
  width: 100%;
  background-position: 50% 0%;
  .bg_size_cover;

  .module_surround {
    background-position: 50% 0%;
    .bg_size_cover;
  }
}

[class^='grid-columns'],
[class*=' grid-columns']{
  display: grid;
  grid-gap: @j51-grid-column-gap;
}

.body_bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
}

.sidecol-a,
.sidecol-b {
  background-position: 50% 0%;
  .bg_size_cover;
  width: 100%;
}

.contenttop,
.contentbottom {
  float: left;
}

.wrapper960 {
  margin: 0 auto;
  position: relative;
  .background-size(cover);
}

.block_holder {
  width: 100%;

  > div {
    display: flex;
    flex-wrap: wrap;
  }
}

.back-to-top {
  position: fixed;
  right: 10px;
  bottom: 0;
  transition: all 0.35s ease;
  opacity: 0;
  background: var(--primary-color);
  padding: 2px 4px 2px;
  transform: translateY(100%);

  .scrolled & {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover {
    background: #aaa;
  }

  svg {
    fill: white;
    display: inline-block;
    height: 1em;
    max-width: 1.8em;
    padding: 0 5px;
  }
}
