/*-----------------------------------------------------------------------------------*/
/* Header */
/*-----------------------------------------------------------------------------------*/

#container_header {
  position: relative;
  width: 100%;
  z-index: 99;
  transition: all 300ms ease;

  &.block_holder {
    padding: 0;
  }

  .scrolled & {
    box-shadow: rgba(216, 222, 233, 0.2) 0px 5px 10px 0px;
  }
}

.header_top {
  position: relative;
  flex: 1 0 auto;
  padding: 4px 0;
  height: 42px;

  .wrapper960 {
    display: flex;
  }
}

.header_main {
  position: relative;
  display: flex;
  transition: all 300ms ease;
}

.header_bottom {
  display: flex;
  border-top: 1px solid rgba(100, 100, 100, .175);
}

.sticky-wrapper {
  z-index: 1040;
  width: 100%;
}

// Logo
.logo {
  position: relative;
  display: inline-flex;
  flex: 1 0 auto;
  align-items: center;
  padding: 20px @j51-grid-column-gap;
  transition: all .2s ease;

  a {
    display: flex;
    flex-direction: column;
  }
}

.logo-text {
  margin: 0;
  line-height: 1em;
  font-weight: bold;
}

.logo-slogan {
  padding: 0;
  margin: 0 3px;
  line-height: 1em;
  letter-spacing: 1px;
}

.mobile-logo-image {
  display: none;
}

#socialmedia {
  position: relative;
}

// Header-# Modules
.header-mod {
  display: inline-flex;
  font-size: 0.8em;
  line-height: 1.25rem;

  > div + div {
    margin-left: 20px;
  }

  > .module + .module {
    margin-top: 0;
  }

  p {
    margin: 0;
  }

  ul {
    padding: 0;
  }

  .mod-list li {
    float: left;
    padding: 3px 0;
    line-height: 1;
    font-size: 0.7em;
  }

  .custom {
    width: auto;
  }

  ul.menu {
    list-style: none;

    a {
      opacity: 0.8;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding-left: 12px;
      padding-right: 12px;

      &:hover {
        opacity: 1;
      }

      &:before,
      &:after {
        display: none;
      }
    }

    li + li {
      border-left: 1px solid rgba(100, 100, 100, 0.3);
    }
  }
}

.header-1 {
  margin-left: 20px;
  margin-right: auto;
}

.header-2 {
  text-align: right;
  margin-left: auto;
  margin-right: 20px;
}

.header-3 {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header-mod {

  input,
  form,
  label,
  ul,
  ol,
  dl,
  fieldset,
  address {
    margin: 0;
  }
}

@keyframes header-animation-down {
  0% {
    top: -150%;
  }

  100% {
    top: 0px;
  }
}

@keyframes header-animation-up {
  0% {
    top: 50%;
    opacity: 0;
  }

  100% {
    top: 0px;
    opacity: 1;
  }
}

#container_header + .item-image {
  position: relative;
  width: 100%;

  img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
}
