/*-----------------------------------------------------------------------------------*/
/* Menus */
/*-----------------------------------------------------------------------------------*/

.hornav {
  position: relative;
  z-index: 10;
  display: flex;
  flex: 1;

  .module {
    padding: .5rem;
  }

  ul.menu {
    display: flex;
    align-items: center;
    margin: 0;
    padding-left: @j51-grid-column-gap;
    text-align: right;
    transition: all 0.2s ease;

    > li {
      position: relative;
      display: flex;
      padding: 0;
      margin: 0 15px;
      list-style: none outside none;
      transition: all 0.2s;

      &:first-of-type {
        margin-left: 0;
      }

      > a,
      > span {
        font-size: .85em;
        font-style: normal;
        font-feature-settings: normal;
        font-weight: 600;
        letter-spacing: 1.25px;
        line-height: 1rem;
        padding: 20px 0;
        margin: 0;
        text-align: center;
        text-rendering: optimizeLegibility;
        text-transform: uppercase;
        white-space: nowrap;

        &:after {
          display: none;
        }

        &:hover {
          text-decoration: none;
          color: var(--primary);

          &:after {
            left: 0;
            right: 0;
            opacity: 1;
          }
        }

        &:focus,
        &:active {
          text-decoration: none;
          outline: none;
        }
      }

      &.active {
        > a {
          color: var(--primary);
        }
      }
    }

    > .parent-hover {
      > a {
        color: var(--primary);
      }
    }

    .parent-indicator {
      margin-left: 5px;
      opacity: 0.35;
      font-size: .7em;
      line-height: 1em;
    }

    a.btn {
      padding: 10px 15px;
      border: 2px solid var(--hornav_font_color);
      background-color: transparent;

      &:hover,
      &:focus {
        border-color: var(--primary);
        color: var(--primary);
        background-color: transparent;
      }
    }
  }

  // Dropdown
  > ul {
    text-transform: none;

    li {
      position: relative;
    }

    li li {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .03) inset;
    }

    > li {
      ul {
        &:after {
          display: none;
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          height: 10px;
          content: '';
        }
      }

      > ul,
      ul > li > ul {
        display: block;
        letter-spacing: 0;
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: left;
        z-index: 1000;
        font-weight: 400;
        transition: all 0.1s ease;
        transform: scale(.9);
        box-shadow: @j51-box-shadow;

        > li {
          webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
          
          li {
            padding-left: 0 !important;
          }

          &:hover > a,
          &:hover > a span {
            text-decoration: none;
            background-color: var(--button-color);
            color: #fff;
          }

          > a {
            position: relative;
            display: block;
            padding: 5px 15px;
            font-size: .9em;
            transition: none;

            &:after when (@hornav-sub-title =true) {
              content: attr(title);
              display: block;
              font-size: 11px;
              line-height: 1em;
              opacity: 0.5;
              text-align: left;
              text-transform: none;
              font-weight: 400;
              color: inherit;
              top: -5px;
              position: relative;
            }
          }
        }

        .parent-indicator {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      > li:hover {
        a {
          text-decoration: none;
        }
      }

      > ul:before {
        display: none;
      }

      img {
        margin-top: 5px;
        margin-bottom: 0;
      }
    }

  }

  // .btn class
  > ul > li {
    > a.btn {
      color: #fff;
      padding: 10px 15px;

      &::before {
        display: none;
      }
    }
  }
}

// .hornav > ul > li:last-of-type > ul {
//   left: auto !important;
//   right: 0;
// }

.hornav > ul > li > ul,
.hornav > ul > li > ul > li > ul,
.hornav > ul > li > ul > li > ul > li > ul {
  position: absolute;
  height: auto;
  min-width: 230px;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease;
  top: 50px;
  left: 0;
  z-index: 1000;
}

.hornav > ul > li:hover > ul,
.hornav > ul > li > ul > li:hover > ul,
.hornav > ul > li > ul > li > ul > li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.hornav > ul > li > ul > li > ul,
.hornav > ul > li > ul ul {
  left: 230px !important;
  top: 0 !important;
}

.hornav > ul > li > ul > li:hover > ul,
.hornav > ul > li > ul ul li:hover ul {
  top: 0px !important;
  left: 230px !important;
}

.hornav {
  .columns-2 + ul {
    column-count: 2;
    column-gap: 0;
    width: 460px;
  }

  .columns-3 + ul {
    column-count: 3;
    column-gap: 0;
    width: 690px;
  }

  .columns-4 + ul {
    column-count: 4;
    column-gap: 0;
    width: 920px;
  }
}

.menu {
  .module_surround {
    padding: 15px !important;
  }

  #login-form {
    margin: 0;
  }

  .module {
    a {
      font-size: 12px;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.hornav .parent-indicator::before {
  display: none;
}

.hornav ul ul .j51-inline-icon svg {
  transform: rotate(-90deg);
}

// Mobile Menus

.menu-toggle {
  display: none;
  align-items: center;
  flex: 1 0 auto;
  max-width: 38px;
  width: 38px;
  height: 40px;
  margin: 12px 20px 10px auto;
  z-index: 1;

  &:hover {
    cursor: pointer;
  }

  span {
    position: relative;
    display: block;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: -12px;
    }

    &::after {
      top: 12px;
    }
  }

  span,
  span:after,
  span:before {
    width: 100%;
    height: 5px;
    background-color: #000;
    background-color: var(--mobile-menu-toggle);
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }

  .mm-ocd-opened & {
    span {
      margin: 5px 0;
      background-color: transparent;

      &::before {
        transform: rotate(45deg) translate(9px, 9px);
      }

      &::after {
        transform: rotate(-45deg) translate(8px, -8px);
      }
    }
  }
}

.mobile-menu {
  display: none;
}


/*!
 * Mmenu Light v3.0.2
 * mmenujs.com/mmenu-light
 *
 * Copyright (c) Fred Heusschen
 * www.frebsite.nl
 *
 * License: CC-BY-4.0
 * http://creativecommons.org/licenses/by/4.0/
 */

.mm-spn {
  .parent-indicator {
    display: none;
  }
}

:root {
  --mm-ocd-width: 80%;
  --mm-ocd-min-width: 200px;
  --mm-ocd-max-width: 300px;
}

body.mm-ocd-opened {
  overflow-y: hidden;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.mm-ocd {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 100%;
  left: 0;
  z-index: 9999;
  overflow: hidden;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  background: rgba(0, 0, 0, 0);
  transition-property: bottom, background-color;
  transition-duration: 0s, .3s;
  transition-timing-function: ease;
  transition-delay: .45s, .15s;

  .image-title {
    padding: 7px 0 0;
    line-height: 1.2;
  }
}

.mm-ocd--open {
  bottom: 0;
  background: rgba(0, 0, 0, .25);
  transition-delay: 0s;
}

.mm-ocd__content {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  width: 80%;
  width: var(--mm-ocd-width);
  min-width: 200px;
  min-width: var(--mm-ocd-min-width);
  max-width: 440px;
  max-width: var(--mm-ocd-max-width);
  background: #fff;
  transition-property: transform;
  transition-duration: .3s;
  transition-timing-function: ease;
  box-shadow: @j51-box-shadow;
}

.mm-ocd--left .mm-ocd__content {
  left: 0;
  transform: translate3d(-100%, 0, 0);
}

.mm-ocd--right .mm-ocd__content {
  right: 0;
  transform: translate3d(100%, 0, 0);
}

.mm-ocd--open .mm-ocd__content {
  transform: translate3d(0, 0, 0);
}

.mm-ocd__backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  width: calc(100% - 80%);
  width: calc(100% - var(--mm-ocd-width));
  min-width: calc(100% - 440px);
  min-width: calc(100% - var(--mm-ocd-max-width));
  max-width: calc(100% - 200px);
  max-width: calc(100% - var(--mm-ocd-min-width));
  background: rgba(3, 2, 1, 0);
}

.mm-ocd--left .mm-ocd__backdrop {
  right: 0;
}

.mm-ocd--right .mm-ocd__backdrop {
  left: 0;
}

.mm-spn,
.mm-spn a,
.mm-spn li,
.mm-spn span,
.mm-spn ul {
  display: block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.mm-spn {
  width: 100%;
  height: 100%;
  overflow: hidden;
  clip-path: inset(0 0 0 0);
  transform: translateX(0);
}

.mm-spn ul {
  -webkit-overflow-scrolling: touch;
  position: fixed;
  top: 0;
  left: 100%;
  bottom: 0;
  z-index: 2;
  width: 130%;
  padding-right: 30%;
  line-height: 24px;
  line-height: var(--mm-spn-line-height);
  overflow: visible;
  overflow-y: auto;
  background: inherit;
  -webkit-transition: left .3s ease 0s;
  -o-transition: left .3s ease 0s;
  transition: left .3s ease 0s;
  cursor: default;
}

.mm-spn ul:after {
  content: '';
  display: block;
  height: 50px;
  height: var(--mm-spn-item-height);
}

.mm-spn > ul {
  left: 0;
}

.mm-spn ul.mm-spn--open {
  left: 0;
}

.mm-spn ul.mm-spn--parent {
  left: -30%;
  overflow-y: hidden;
}

.mm-spn li {
  position: relative;
  background: inherit;
  cursor: pointer;
}

.mm-spn li:before {
  content: '';
  display: block;
  position: absolute;
  top: 25px;
  top: calc(var(--mm-spn-item-height)/ 2);
  right: 25px;
  right: calc(var(--mm-spn-item-height)/ 2);
  z-index: 0;
  width: 10px;
  height: 10px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg) translate(0, -50%);
  opacity: .4;
  margin-top: 1px;
}

.mm-spn li:after {
  content: '';
  display: block;
  border-top: 1px solid;
  opacity: .15;
}

.mm-spn a,
.mm-spn span {
  position: relative;
  z-index: 1;
  padding: 13px 20px;
  padding: calc((var(--mm-spn-item-height) - var(--mm-spn-line-height))/ 2) var(--mm-spn-item-indent);
}

.mm-spn a {
  background: inherit;
  color: inherit;
  text-decoration: none;
}

.mm-spn a:not(:last-child) {
  width: calc(100% - 50px);
  width: calc(100% - var(--mm-spn-item-height));
}

.mm-spn a:not(:last-child):after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 1px solid;
  opacity: .15;
}

.mm-spn span {
  background: 0 0;
}

.mm-spn.mm-spn--navbar {
  cursor: pointer;
}

.mm-spn.mm-spn--navbar:before {
  content: '';
  display: block;
  position: absolute;
  top: 25px;
  top: calc(var(--mm-spn-item-height)/ 2);
  left: 20px;
  left: var(--mm-spn-item-indent);
  width: 10px;
  height: 10px;
  margin-top: 2px;
  border-top: 2px solid;
  border-left: 2px solid;
  transform: rotate(-45deg) translate(50%, -50%);
  opacity: .4;
  margin-top: 5px;
}

.mm-spn.mm-spn--navbar.mm-spn--main {
  cursor: default;
}

.mm-spn.mm-spn--navbar.mm-spn--main:before {
  content: none;
  display: none;
}

.mm-spn.mm-spn--navbar:after {
  content: attr(data-mm-spn-title);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  height: var(--mm-spn-item-height);
  padding: 0 40px;
  padding: 0 calc(var(--mm-spn-item-indent) * 2);
  line-height: 50px;
  line-height: var(--mm-spn-item-height);
  opacity: .4;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.mm-spn.mm-spn--navbar.mm-spn--main:after {
  padding-left: 20px;
  padding-left: var(--mm-spn-item-indent);
}

.mm-spn.mm-spn--navbar ul {
  top: 51px;
  top: calc(var(--mm-spn-item-height) + 1px);
}

.mm-spn.mm-spn--navbar ul:before {
  content: '';
  display: block;
  position: fixed;
  top: inherit;
  z-index: 2;
  width: 100%;
  border-top: 1px solid currentColor;
  opacity: .15;
}

.mm-spn.mm-spn--light {
  color: #444;
  background: #f3f3f3;
}

.mm-spn.mm-spn--dark {
  color: #ddd;
  background: #333;
  background: var(--mobile-menu-bg);
}
