/*-----------------------------------------------------------------------------------*/
/* Typography */
/*-----------------------------------------------------------------------------------*/

@font-face {
  font-family: "j51icons";
  src: url("../fonts/j51icons.eot");
  src: url("../fonts/j51icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/j51icons.woff") format("woff"),
    url("../fonts/j51icons.ttf") format("truetype"),
    url("../fonts/j51icons.svg#j51icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  line-height: 1.75em;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  font-weight: 600;
  line-height: 1em;
  margin: 0 0 0.75rem;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;

  a {

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  i {
    margin-right: 5px;
  }
}

h1 {
  font-size: 3.4em;
  font-weight: 400;
  margin-bottom: 1.6rem;
  color: var(--h1-color);
}

h2,
.content-category h1,
.registration h1 {
  margin-bottom: 0.6rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--h2-color);
}

h3 {
  margin-bottom: 12px;
  font-size: 1.5rem;
  color: var(--h3-color);
}

h4 {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  line-height: 1.6em;
  text-transform: uppercase;
  color: var(--h4-color);
}

h5 {
  font-size: 1rem;
  line-height: 1.6em;
}

h6 {
  font-size: 1em;
}

a {
  transition: color 0.15s ease-in;
  color: #333;

  &:hover {
    color: #888;
  }

  &[href^="tel"] {
    color: inherit;
    text-decoration: none;
  }
}

p {
  margin-bottom: 1.5rem;
}

li {
  line-height: 1.8em;
}

hr {
  height: 1px;
  max-width: 90px;
  margin: 15px auto 20px;
  background-color: transparent;
  border-top: 1px solid var(--primary);

  &.left {
    margin-left: 0;
  }

  &.right {
    margin-right: 0;
  }
}

p.note,
p.pin,
p.clip,
p.down,
pre,
.code {
  background: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.08);
  border-style: solid;
  border-width: 1px 1px 1px 5px;
  border-radius: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

del {
  color: #ff4136;
}

ins {
  color: #2ecc40;
}

pre,
.code {
  clear: both;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.05);
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 90%;
  color: #fff;
  background-color: #111;
  border-radius: 0.25rem;
}

pre,
code {
  white-space: normal !important;
}

code {
  font: italic 100% monospace;
  background-color: rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: inline-block;
  color: #d69a4b;
  padding: 2px 4px;
  margin: 0;
}

pre {
  margin: 0 0 1rem 0;
}

p.down,
p.clip,
p.pin,
p.note {
  margin: 10px 0;
  padding: 15px 20px 15px 50px;
  overflow: hidden;
}

p.note {
  background: url(../images/typo/note.png) no-repeat scroll 5px center rgba(0, 0, 0, 0.05);
}

p.pin {
  background: url(../images/typo/attach.png) no-repeat scroll 5px center rgba(0, 0, 0, 0.05);
}

p.clip {
  background: url(../images/typo/clip.png) no-repeat scroll 5px center rgba(0, 0, 0, 0.05);
}

p.down {
  background: url(../images/typo/down.png) no-repeat scroll 5px center rgba(0, 0, 0, 0.05);
}

ol,
ul {
  line-height: 1.5;
  margin-top: 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

ul.tick,
ul.plus,
ul.star,
ul.chevron,
ul.arrow {
  padding-left: 34px;

  li {
    list-style: none outside none;
    position: relative;

    &::before {
      position: absolute;
      right: 100%;
      top: 5px;
      display: inline-block;
      font-family: "j51icons";
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin-right: 10px;
      color: white;
      background-color: var(--primary);
      padding: 3px;
      font-size: 0.75em;
    }
  }
}

ul.tick li:before {
  content: "\0042";
}

ul.plus li:before {
  content: "\0041";
}

ul.star li:before {
  content: "\0043";
}

ul.arrow li:before {
  content: "\0045";
}

ul.chevron li:before {
  content: "\0044";
}

ul.dot {
  margin-left: 0;

  li {
    position: relative;
    list-style: none outside none;
    padding: 0 26px;

    &::before {
      position: absolute;
      left: 5px;
      content: "•";
      font-size: 1.5em;
      color: rgba(0, 0, 0, 0.5);
    }
  }
}

em.highlight {
  border-radius: 4px 4px 4px 4px;
  font-style: normal;
  padding: 2px 5px;
  text-shadow: none;

  &.black {
    background: none repeat scroll 0 0 #000000;
    color: #ffffff;
  }

  &.green {
    background: none repeat scroll 0 0 #89b223;
    color: #ffffff;
  }

  &.yellow {
    background: none repeat scroll 0 0 #b29e23;
    color: #ffffff;
  }

  &.blue {
    background: none repeat scroll 0 0 #4b90b5;
    color: #ffffff;
  }

  &.red {
    background: none repeat scroll 0 0 #a62929;
    color: #ffffff;
  }
}

.text-primary::before,
.text-primary::after {
  color: inherit !important;
}

.background-primary::before,
.background-primary::after {
  background-color: inherit !important;
}

/* Content Column Layout */
.columns-2 {
  column-count: 2;
  column-gap: 2.5em;
}

.columns-3 {
  column-count: 3;
  column-gap: 2.5em;
}

.columns-4 {
  column-count: 4;
  column-gap: 2.5em;
}

@media only screen and (max-width: 767px) {

  .columns-2,
  .columns-3,
  .columns-4 {
    column-count: auto;
  }
}

.menu {

  .columns-2,
  .columns-3,
  .columns-4 {
    -moz-column-count: auto;
    -webkit-column-count: auto;
    column-count: auto;
  }
}

.well {
  background-color: #fafafa;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(148, 146, 145, 0.1),
    0 -1px 0 rgba(148, 146, 145, 0.35) inset, 0 0 0 transparent,
    0 0 0 transparent;
  border-color: #f5f5f5;
}

.image-highlight {
  position: relative;
  display: inline-block;
  margin: 25px 0 25px;
  overflow: hidden;

  * {
    position: relative;
    z-index: 1;
    box-shadow: @j51-box-shadow;
  }
}

.box-shadow {
  box-shadow: @j51-box-shadow;
}

.j51-date {
  order: 1;
  margin: 10px 0 0 auto;
  display: inline-flex;
  flex-direction: row;
  overflow: hidden;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
  color: #111;
  color: var(--primary);
  min-width: 44px;
  z-index: 2;
  border: 1px solid var(--primary);

  > div {
    padding: 5px 6px;
  }
}

.j51-date-top {
  font-size: 0.9em;
  border-right: 1px solid var(--primary);
}

.j51-date-bottom {
  background-color: var(--primary);
  font-size: 0.8em;
  color: white;
}

.j51-inline-icon {
  svg {
    display: inline-block;
    font-size: inherit;
    max-width: 1em;
    max-height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
  }
}

blockquote {
  border-left: 4px solid var(--primary);
  background-color: #fbfbfb;
  margin: 1.5rem 0;
  padding: 1rem 1.5rem;
  font-style: italic;
}

blockquote > footer {
  font-style: normal;
  border: 0;
}

blockquote cite {
  font-style: normal;
}