/*-----------------------------------------------------------------------------------*/
/* Utility Classes */
/*-----------------------------------------------------------------------------------*/

[class^='cols-'],
[class*=' cols-'] {
  display: grid;
}

.grid-columns-2 {
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.grid-columns-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-columns-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-light {
  color: rgba(255, 255, 255, 0.85) !important;

  a:not(.primary),
  a .j51_icon {
    color: rgba(255, 255, 255, 0.8) !important;

    &:hover,
    &:hover .j51_icon {
      color: rgba(255, 255, 255, 1) !important;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:not(.text-primary):not(.text-secondary):not(.j51news-title):not(.j51news-caption) {
      color: rgba(255, 255, 255, 1) !important;
    }
  }

  h4 {
    opacity: 0.8;
  }

  h2 + h4 {
    margin-top: -10px;
  }

  button {
    color: #fff;
  }

  input::not(.btn),
  select,
  textarea {
    color: #333;
  }

  ul.menu a,
  ul > li > a,
  ul > li > span {
    color: rgba(255, 255, 255, 0.8);
  }

  [class^="fa-"]:before,
  [class*=" fa-"]:before {
    color: rgba(255, 255, 255, 0.6);
  }

  li:hover [class^="fa-"]:before,
  li:hover [class*=" fa-"]:before {
    color: rgba(255, 255, 255, 0.8);
  }

  .owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4) !important;
  }

  blockquote small {
    color: rgba(255, 255, 255, 0.5);
  }

  hr {
    --base-color: #fff;
  }

  [class^="fa-"]::before,
  [class*=" fa-"]::before {
    color: rgba(255, 255, 255, 0.8);
  }

  .module_header h3.mod_standard span::before,
  .module_header h3.mod_standard span::after {
    border-color: rgba(255, 255, 255, 0.6);
  }

  .j51news .j51news-nav svg {
    fill: white;
  }
}

.text-dark {
  color: rgba(0, 0, 0, 0.9) !important;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: rgba(0, 0, 0, 0.9) !important;
  }

  input,
  button,
  select,
  textarea {
    color: #fff;
  }

  ul.menu a,
  ul > li > a,
  ul > li > span {
    color: rgba(0, 0, 0, 0.8);
  }

  [class^="fa-"]:before,
  [class*=" fa-"]:before {
    color: rgba(0, 0, 0, 0.3);
  }

  li:hover [class^="fa-"]:before,
  li:hover [class*=" fa-"]:before {
    color: rgba(0, 0, 0, 0.6);
  }

}

.padding-0 {
  padding: 0px;
}

.padding-10 {
  padding: 10px;
}

.padding-20 {
  padding: 20px;
}

.padding-30 {
  padding: 30px;
}

.padding-40 {
  padding: 40px;
}

.padding-50 {
  padding: 50px;
}

.padding-60 {
  padding: 60px;
}

.margin-0 {
  margin: 0px;
}

.margin-10 {
  margin: 10px;
}

.margin-20 {
  margin: 20px;
}

.margin-30 {
  margin: 30px;
}

.margin-40 {
  margin: 40px;
}

.margin-50 {
  margin: 50px;
}

.margin-60 {
  margin: 60px;
}

.padding-horiz-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.padding-horiz-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.padding-horiz-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.padding-horiz-30 {
  padding-left: 30px;
  padding-right: 30px;
}

.padding-horiz-40 {
  padding-left: 40px;
  padding-right: 40px;
}

.padding-horiz-50 {
  padding-left: 50px;
  padding-right: 50px;
}

.padding-horiz-60 {
  padding-left: 60px;
  padding-right: 60px;
}

.padding-vert-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.padding-vert-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-vert-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padding-vert-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.padding-vert-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.padding-vert-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.padding-vert-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.margin-horiz-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.margin-horiz-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.margin-horiz-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.margin-horiz-30 {
  margin-left: 30px;
  margin-right: 30px;
}

.margin-horiz-40 {
  margin-left: 40px;
  margin-right: 40px;
}

.margin-horiz-50 {
  margin-left: 50px;
  margin-right: 50px;
}

.margin-horiz-60 {
  margin-left: 60px;
  margin-right: 60px;
}

.margin-vert-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.margin-vert-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin-vert-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin-vert-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.margin-vert-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.margin-vert-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.margin-vert-60 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.margin-top-0 {
  margin-top: 0;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-40 {
  margin-top: 40px;
}

.margin-top-50 {
  margin-top: 50px;
}

.margin-top-60 {
  margin-top: 60px;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.padding-top-0,
.padding-top-0 .module_surround {
  padding-top: 0;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-15 {
  padding-top: 15px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-top-40 {
  padding-top: 40px;
}

.padding-top-50 {
  padding-top: 50px;
}

.padding-top-60 {
  padding-top: 60px;
}

.padding-bottom-0,
.padding-bottom-0 .module_surround {
  padding-bottom: 0;
}

.padding-bottom-5 {
  padding-bottom: 5px;
}

.padding-bottom-10 {
  padding-bottom: 10px;
}

.padding-bottom-15 {
  padding-bottom: 15px;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}

.padding-bottom-30 {
  padding-bottom: 30px;
}

.padding-bottom-40 {
  padding-bottom: 40px;
}

.padding-bottom-50 {
  padding-bottom: 50px;
}

.padding-bottom-60 {
  padding-bottom: 60px;
}

.clear {
  clear: both;
}

/* SVG */
.svg-primary {
  fill: var(--primary-color);
}

.svg-secondary {
  fill: var(--secondary-color);
}

/* Block Elements */
.background-white {
  background-color: #ffffff;
}

.background-black {
  background-color: #000000;
}

.background-gray-dark {
  background-color: #333333;
}

.background-gray {
  background-color: #888888;
}

.background-gray-light {
  background-color: #cccccc;
}

.background-gray-lighter {
  background-color: #ebebeb;
}

.border {
  border: 1px solid #ddd;
}

.shadow,
.box-shadow {
  display: inline-block;
  box-shadow: @j51-box-shadow;
}

/* Inline Elements */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-small {
  font-size: 0.7rem;
  letter-spacing: .5px;
  font-weight: bold;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

/* Animation */
.delay {
  &-100 {
    animation-delay: 100ms;
    transition-delay: 100ms;
  }

  &-200 {
    animation-delay: 200ms;
    transition-delay: 200ms;
  }

  &-300 {
    animation-delay: 300ms;
    transition-delay: 300ms;
  }

  &-400 {
    animation-delay: 400ms;
    transition-delay: 400ms;
  }

  &-500 {
    animation-delay: 500ms;
    transition-delay: 500ms;
  }

  &-600 {
    animation-delay: 600ms;
    transition-delay: 600ms;
  }

  &-700 {
    animation-delay: 700ms;
    transition-delay: 700ms;
  }

  &-800 {
    animation-delay: 800ms;
    transition-delay: 800ms;
  }

  &-900 {
    animation-delay: 900ms;
    transition-delay: 900ms;
  }

  &-1000 {
    animation-delay: 1000ms;
    transition-delay: 1000ms;
  }

  &-1100 {
    animation-delay: 1100ms;
    transition-delay: 1100ms;
  }

  &-1200 {
    animation-delay: 1200ms;
    transition-delay: 1200ms;
  }

  &-1300 {
    animation-delay: 1300ms;
    transition-delay: 1300ms;
  }

  &-1400 {
    animation-delay: 1400ms;
    transition-delay: 1400ms;
  }

  &-1500 {
    animation-delay: 1500ms;
    transition-delay: 1500ms;
  }

  &-1600 {
    animation-delay: 1600ms;
    transition-delay: 1600ms;
  }

  &-1700 {
    animation-delay: 1700ms;
    transition-delay: 1700ms;
  }

  &-1800 {
    animation-delay: 1800ms;
    transition-delay: 1800ms;
  }

  &-1900 {
    animation-delay: 1900ms;
    transition-delay: 1900ms;
  }

  &-2000 {
    animation-delay: 2000ms;
    transition-delay: 2000ms;
  }

  &-2100 {
    animation-delay: 2100ms;
    transition-delay: 2100ms;
  }

  &-2200 {
    animation-delay: 2200ms;
    transition-delay: 2200ms;
  }

  &-2300 {
    animation-delay: 2300ms;
    transition-delay: 2300ms;
  }

  &-2400 {
    animation-delay: 2400ms;
    transition-delay: 2400ms;
  }

  &-2500 {
    animation-delay: 2500ms;
    transition-delay: 2500ms;
  }

  &-2600 {
    animation-delay: 2600ms;
    transition-delay: 2600ms;
  }

  &-2700 {
    animation-delay: 2700ms;
    transition-delay: 2700ms;
  }

  &-2800 {
    animation-delay: 2800ms;
    transition-delay: 2800ms;
  }

  &-2900 {
    animation-delay: 2900ms;
    transition-delay: 2900ms;
  }

  &-2000 {
    animation-delay: 2000ms;
    transition-delay: 2000ms;
  }
}

.visible-phone {display: none !important;}
.visible-tablet {display: none !important;}
.hidden-desktop {display: none !important;}
.visible-desktop {display: inherit !important;}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {display: inherit !important;}
  .visible-desktop {display: none !important;}
  .visible-tablet {display: inherit !important;}
  .hidden-tablet {display: none !important;}
}
@media (max-width: 767px) {
  .hidden-desktop {display: inherit !important;}
  .visible-desktop {display: none !important;}
  .visible-phone {display: inherit !important;}
  .hidden-phone {display: none !important;}
}