@import "fontawesome/fontawesome.min.css";
@import "fontawesome/solid.min.css";

// VARIABLES
// -------------------------

@black: #000;
@grayDarker: #101010;
@grayDark: #303030;
@gray: #606060;
@grayLight: #909090;
@grayLighter: #e0e0e0;
@grayLightest: #f6f7f8;
@white: #fff;

@black: #000;
@grayDarker: #101010;
@grayDark: #303030;
@gray: #606060;
@grayLight: #909090;
@grayLighter: #e0e0e0;
@grayLightest: #f6f7f8;
@white: #fff;

// Common
// -------------------------
@border-color: #e6e6e6;
@blue: #3498db;
@bluedark: darken(@blue, 15%);
@bluedarker: darken(@blue, 20%);

// Common
// -------------------------
@border-color: #e6e6e6;

// #status,
// #isisJsData,
// .header {
//   display: none !important;
// }

// html {
//   overflow-y: hidden
// }


//  Alerts

.alert {
  display: inline-block;
  margin-top: 0;
  border: 1px solid var(--template-bg-dark-10);
  background: var(--template-bg-dark-3);

  .spacer label {
    width: auto;
  }
}

/* Template Info */
.templateinfo img {
  float: left;
  padding: 0 20px;
}

.templateinfo p {
  padding: 0 20px;
  max-width: 600px;
  text-align: left;
  font-weight: normal;
}

.templateinfo h4 {
  padding: 10px 20px;
  font-weight: normal;
  letter-spacing: 1.5px;
  font-size: 22px;
  color: #888888;
  text-transform: uppercase;
  background: #eeeeee;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

.form-horizontal .control-label {
  min-width: 180px;

  label {
    margin-right: 10px;
  }
}

#system-message-container {
  margin-bottom: 10px;
}

input[type="range"] {
  margin: 0 5px;
  padding: 0;
  width: 150px;
}

#installer-install {
  .extension-info {
    padding: 20px;
  }
}

.moduleoverrides-subform {
  input ~ .control-group {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin-top: 0 !important;
    margin-bottom: 5px !important;
    margin-right: 0 !important;

    &:not(.field-spacer) {
      max-width: 200px;
      margin-right: 10px !important;

      small {
        display: none;
      }
    }

    .control-label {
      display: none;
    }

    .controls {
      margin-left: 0;
      margin-right: 10px;
      min-width: 180px;
    }

    .input-prepend.input-append {
      input {
        max-width: 30px;
      }
    }
  }

  input + .control-group {
    display: inline-block;

    .control-label {
      display: block;
    }
  }
}

input[value="margin"] {
  + .control-group {
    display: block;
    height: 0;
    width: 100%;

    .control-label {
      display: none;
    }

    + .control-group .control-label {
      display: inline-block;
    }
  }
}

#attrib-H3MODULEWIDTHS {
  hr {
    margin: 0 0 -10px;
  }
}

joomla-tab {
  joomla-tab-element {
    position: relative;

    .top-legend-group {
      .control-label {
        padding: 0;
      }
    }

    .options-form {
      padding: 0;
      border: 0;
    }

    legend {
      display: none;
    }

    .hide {
      display: none;
    }
  }

  .top-group {
    display: none;

    &.active {
      display: block;
    }
  }
}

.group-legends {
  border-right: 1px solid @border-color;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 280px;

  &:empty {
    display: none;
  }

  .control-group {
    margin-bottom: 0;

    .control-label {
      position: relative;
      top: auto;
      left: auto;
    }
  }

  .control-label {
    display: inline-block;
    float: none;
    min-width: 280px;
    padding: 0;
    vertical-align: middle;
  }

  h3.legend {
    border-right: 1px solid @border-color;
    color: #444;
    display: block;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 1px;
    line-height: 34px;
    margin-right: -1px;
    position: relative;
    transition: opacity 0.35s;
    background: var(--template-bg-dark-3);
    box-shadow: 0 1px 0 #fff inset, 0 1px 0 #dddddd;

    &:hover {
      background-color: @grayLightest;
      color: @grayDark;
      cursor: pointer;
    }

    .fas {
      opacity: 0.8;
      min-width: 12px;
      margin-right: 10px;
      text-align: center;
      font-size: 16px;
      width: 38px;
      line-height: 36px;
      box-shadow: 1px 0 0 #fff, -1px 0 0 #dddddd inset;
    }
  }

  .active {
    h3.legend {
      background-color: @white;
      border-right: 1px solid @white;
      color: @bluedark;
      text-shadow: none;

      .fas {
        background-color: @blue;
        color: #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
        opacity: 1;
      }
    }
  }
}

#attrib-H3MODULEWIDTHS,
#attrib-H3STYLES,
#attrib-H3GENERAL {
  padding-left: 320px;
  position: relative;
  min-height: 500px;

  > .control-group {
    display: none;
  }

  .top-legend-group .control-label,
  .sub-legend-group .control-label {
    background: transparent;
    border: 0;
    display: block;
    height: auto;
    line-height: 1;
    padding: 0;
    text-align: left;
  }


  h3 {
    font-size: 16px;
  }

  .form-grid > .control-group {
    display: none;
  }

  // Expend all
  h3[data-expend="all"] {
    &:hover {
      cursor: default;
    }

    &:after {
      display: none;
    }
  }
}

// Extenisons Info
.extension-info {
  display: flex;

  &__image {
    flex: 1 0 230px;
  }

  p {
    margin-bottom: 15px;
  }
}

// Preset Loader
.preset {
  display: flex;
  flex-direction: column;
  background-color: var(--template-bg-dark-5);
  border: 1px solid var(--template-bg-dark-10);
  border-radius: 4px;
  padding: 15px;
  margin: 25px 0 40px;

  &__load,
  &__import {
    margin-bottom: 15px;
  }

  h6 {
    margin: 0 0 6px;
  }
}

.com_templates .preset {
  margin-bottom: 0;
}

.com_installer .preset {
  display: none;
}

@media only screen and (max-width: 767px) {
  .extension-info {
    flex-direction: column;

    &__image {
      flex: 1 0 175px;
    }
  }
}
