//
// Variables
// --------------------------------------------------

// Template
@j51-grid-row-gap: 50px;
@j51-grid-column-gap: 20px;
@j51-border-radius: 4px;
@j51-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.03), 0 2px 2px rgba(0, 0, 0, 0.04),
  0 4px 4px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.05);
@j51-box-shadow-light: 4px 4px 30px 0 rgba(119, 119, 119, 0.15);
@hornav-sub-title: true;
@sidecol-divide: false;

// Responsive Breakpoints
// -------------------------
@xs: 320px;
@sm: 480px;
@md: 768px;
@lg: 980px;
@xl: 1200px;

@xs-max: @xs - 1;
@sm-max: @sm - 1;
@md-max: @md - 1;
@lg-max: @lg - 1;
@xl-max: @xl - 1;

// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black: #000;
@white: #fff;


// Typography
// -------------------------
@baseFontSize: 13px;
@baseLineHeight: 18px;

// Component sizing
// -------------------------
@baseBorderRadius: 0px;
@borderRadiusLarge: 0px;
@borderRadiusSmall: 0px;

// Forms
// -------------------------
@inputBorderHighlight: #3071a9;
@inputBorderRadius: @baseBorderRadius;
@inputHeight: @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
